<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Reveal Deleted FB Message</title>

    <style>
        body {
            min-height: 400px;
            min-width: 400px;
            background-color: #efefef;
        }

        h1,
        h2,
        h3 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #btn_refresh {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 7px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h2>RVDFM<br/>Đọc tin nhắn bị xóa trên FB</h2>

    <button id="btn_refresh">Làm mới</button>

    <ul id="list"></ul>

    <script src="popup.js"> </script>
</body>

</html>